# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ugoos"
BBFILE_PATTERN_meta-ugoos := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ugoos = "7"

LAYERDEPENDS_meta-ugoos = "networking-layer multimedia-layer core openembedded-layer"
LAYERSERIES_COMPAT_meta-ugoos = "dunfell gatesgarth hardknott honister"

